# sports-equipment-rental-dotnet

./: .gitignore  Projekat.sln  README.md
Client/: Client.csproj  Communication.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Session.cs
Client/GuiController/: DutyTermGuiController.cs  LoginGuiController.cs  MainCoordinator.cs  PersonGuiController.cs  RentGuiController.cs
Client/UserControls/: UCAddDutyTerm.Designer.cs  UCAddDutyTerm.cs  UCAddPerson.Designer.cs  UCAddPerson.cs  UCAddRent.Designer.cs  UCAddRent.cs  UCManagePerson.Designer.cs  UCManagePerson.cs  UCManageRent.Designer.cs  UCManageRent.cs  UCShowRent.Designer.cs  UCShowRent.cs
Common/: Common.csproj
Common/Communication/: JsonNetworkSerializer.cs  Operation.cs  Response.cs
Common/Domain/: IEntity.cs  Iznajmljivanje.cs  KategorijaOsobe.cs  Oprema.cs  Osoba.cs  StavkaIznajmljivanja.cs  TerminDezurstva.cs  Zaposleni.cs  Zaposleni_TerminDezurstva.cs
DBBroker/: Broker.cs  DBBroker.csproj  DbConnection.cs
Database/: create_database.sql
Server/: App.config  ClientHandler.cs  Controller.cs  FrmServer.Designer.cs  FrmServer.cs  Server.cs  Server.csproj
Server/SystemOperation/: AddIznajmljivanjeSO.cs  AddOsobaSO.cs  AddPersonSO.cs  AddStavkaIznajmljivanjaSO.cs  AddTerminDezurstvaSO.cs  GetAllKategorijaOsobe.cs  GetAllOpremaSO.cs  GetAllOsobaSO.cs  GetAllZaposleniSO.cs  GetIznajmljivanjeByIdSO.cs  GetOsobaByIdSO.cs  GetPersonByIdSO.cs  GetStavkeByIznajmljivanjeId.cs  LoginSO.cs  RemoveOsobaSO.cs  RemovePersonSO.cs  RemoveStavkaIznajmljivanjaSO.cs  SearchIznajmljivanjeSO.cs  SearchOsobaSO.cs  SearchPersonSO.cs  SystemOperationBase.cs  UpdateIznajmljivanjeSO.cs  UpdateOsobaSO.cs  UpdatePersonSO.cs
